*, ::after, ::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  gap: 8px;
}

.hero > div {
  width: 40%;
  min-height: 80vh;
  position: relative;
}

.hero > div > p {
  font-size: 1rem;
  font-weight: 400;
  color: #6D6E8D;
  margin-bottom: 16px;
}

.div-1 {
  border-radius: 8px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 60px;
  width: 170px;
  margin-top: 24px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  background-color: #000DFF;
  padding: 24px;
  position: relative;
  overflow: hidden;
  width: 176px;
  height: 60px;
  z-index: -1;
}

.div-1 > button {
  position: relative;
  z-index: 1;
}

.div-1::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #000DFF;
  z-index: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transition: -webkit-transform 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transition: transform 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transition: transform 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7), -webkit-transform 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.div-1:hover::after {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.hero {
  width: 100%;
  min-height: 90vh;
  background-color: #F1F5F9;
  position: relative;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.hero::after {
  content: '';
  background-image: url("../assets/about.png.webp");
  background-repeat: no-repeat;
  display: block;
  width: 60%;
  min-height: 80vh;
  background-size: contain;
}

.hero::before {
  content: 'talents';
  display: block;
  width: 90%;
  height: 30vh;
  text-transform: uppercase;
  color: rgb(0 0 0 / 9%);
  font-size: 17vw;
  font-weight: 700;
  position: absolute;
  bottom: -20vw;
  left: 5%;
  right: 5%;
  margin-right: auto;
  padding-left: 20px;
  top:500px;
}

@media screen and (min-width: 2560px) {
  .hero {
    max-width: 1440px;
  }
}

.div-2 {
  min-height: 10vh;
  position: absolute;
  bottom: -20vw;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  right: 0;
  left: 0;
}

@media screen and (min-width: 2560px) {
  .div-2 {
    max-width: 1440px;
  }
}

.div-2 > p {
  text-align: center;
  color: #6D6E8D;
}

.pic-cont {
 
  display: grid;
  
      grid-template-columns: repeat(3, 1fr);
  
      grid-template-rows: repeat(2, 350px);
  max-width: 1140px;
  min-height: 110vh;
  margin: 0 auto;
  position: absolute;
  bottom: -100vw;
  right: 0;
  left: 0;
}

.sec-1 {
  padding: 32px 24px;
}

.sec-1::before {
  content: url("icons8-cube-64.png");
}

.sec-1 > p {
  color: #6D6E8D;
  margin-bottom: 32px;
}

.sec-2 {
  padding: 32px 24px;
}

.sec-2::before {
  content: url("icons8-radio-64.png");
}

.sec-2 > p {
  color: #6D6E8D;
  margin-bottom: 32px;
}

.sec-3 {
  padding: 32px 24px;
}

.sec-3::before {
  content: url("icons8-cube2-64 (1).png");
}

.sec-3 > p {
  color: #6D6E8D;
  margin-bottom: 32px;
}

.sec-4 {
  padding: 32px 24px;
}

.sec-4::before {
  content: url("icons8-trumpet-64.png");
}

.sec-4 > p {
  color: #6D6E8D;
  margin-bottom: 32px;
}

.sec-5 {
  padding: 32px 24px;
}

.sec-5::before {
  content: url("icons8-chart-64.png");
}

.sec-5 > p {
  color: #6D6E8D;
  margin-bottom: 32px;
}

.sec-6 {
  padding: 32px 24px;
}

.sec-6::before {
  content: url("icons8-letters-64.png");
}

.sec-6 > p {
  color: #6D6E8D;
  margin-bottom: 32px;
}

.button-primary {
  border-radius: 8px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 60px;
  width: 170px;
  margin-top: 24px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  background-color: #000DFF;
  padding: 24px;
  position: relative;
  overflow: hidden;
}

.button-primary > button {
  position: relative;
  z-index: 1;
}

.button-primary::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #27CB8B;
  z-index: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transition: -webkit-transform 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transition: transform 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transition: transform 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7), -webkit-transform 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.button-primary:hover::after {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.button-primary > div {
  position: relative;
  z-index: 1;
}

.pic-cont div:hover article {
  -webkit-animation: identifier 0.7s ease-in;
          animation: identifier 0.7s ease-in;
}

@-webkit-keyframes identifier {
  from {
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
  to {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes identifier {
  from {
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
  to {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

html, body {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
}

h1 {
  font-size: 46px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.2;
  margin-bottom: 24px;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
}

h3 > a {
  color: #00044A;
  font-size: 24px;
  font-weight: 700;
  display: block;
  text-transform: capitalize;
}

h3 {
  margin-bottom: 16px;
  margin-top: 16px;
}

article > a {
  color: #000DFF;
}

article {
  background-color: rgba(0, 13, 255, 0.06);
  border-radius: 5px;
  height: 32px;
  width: 120px;
  padding: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media  screen and (max-width:1200px) {
    
   .div-2 {
    min-height:40vh

}
}
@media  screen and (max-width:1328px) {
    
  .div-2 {
   min-height:30vh

}
}

  @media screen and (max-width:700px){
    .pic-cont {
      min-height:20vh;
  }
}
@media screen and (max-width:1188px) {
   .div-2 {
    min-height:40vh;
}
}
@media screen and (max-width:991px) {
   .pic-cont {
    display: grid;
  grid-template-columns: repeat(2 , 1fr);
  grid-template-rows: repeat(1 , 350px);
  min-height: 10vh;
}
}
@media screen and (max-width:1099px) {
   .div-2 {
    min-height: 50vh;
}
}
@media screen and (max-width:1076px) {
  .div-2{
    min-height: 50vh;
}
}
@media screen and (max-width:1084px) {
  .pic-cont {
    min-height: 100vh;
}
}
@media screen and (max-width:575px) {
  .pic-cont {
    display: grid;
  grid-template-columns: repeat(1 , 500PX);
  grid-template-rows: repeat(1 , 350px);
    grid-gap:400px;
    position: absolute;
    top:1100px;
}
}
.contain {
  position: relative;
}
@media screen and (max-width:575px){
  .para {
    position: absolute;
  top:350px;
  left:-330px;
      }
    }
    @media screen and (max-width:575px) {
      .div-2 {
        position: absolute;
  top: 900px;
  } 
}
/*# sourceMappingURL=style.css.map */